environment=local
browser=chrome
windowMaximize=true
driverPath=./drivers/chromedriver.exe
implicitlyWait=50
url=http://google.com/
reportConfigPath=./config/extent-config.xml
emailRecepients=swapnilkhute@gmail.com, swapnilkhute@live.com
